<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/semantic.min.css">
    <title>Inicio - Blog</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body>
    <h1>Ingresa: </h1>
    <div class="ui grid">
        <form class="ui form" action="/BlogFront.html" method="post">
            Ingrese su nombre de usuario: <input type="text" name="username" id="usr">
            Ingrese su contraseña: <input type="password" name="pass" id="pass">
            <input class="ui green button " type="submit" value="Ingresar" id="Ingresar">
        </form>
    </div>
</body>
<script type="text/javascript" src="js/semantic.min.js"></script>
<script src="js/Script.js"></script>
<script src="js/Login.js"></script>
</html>
